//reset  默认样式 关闭
body, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, input, select, textarea, button, th, td, img {
  margin: 0;
  padding: 0;
}
// 鼠标变小手
.c-p {
  cursor: pointer;
}
//超出隐藏用三个点结尾
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 链接无下划线 hover有下划线
.hover-link {
  text-decoration: none;
  & hover {
      text-decoration: underline;
  }
}

/**
    flex 家族
*/
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.flex-center {
  .flex();
  justify-content: center;
  align-items: center;
}

.flex-end {
  .flex();
  justify-content: flex-end;
  align-items: center;
}

.flex-between {
  .flex();
  justify-content: space-between;
  align-items: center;
}

.flex-start {
  .flex();
  justify-content: flex-start;
  align-items: center;
}
// /**
//     padding margin 循环
// */
each(range(100),{
  .pt-@{value}{
      padding-top: (@value * 1px);
  }
  .pl-@{value}{
      padding-left: (@value * 1px);
  }
  .pr-@{value}{
      padding-right: (@value * 1px);
  }
  .pb-@{value}{
      padding-bottom: (@value * 1px);
  }
  .p-@{value}{
      padding: (@value * 1px);
  }
  .m-@{value}{
      margin: (@value * 1px);
  }
  .mt-@{value}{
      margin-top: (@value * 1px);
  }
  .ml-@{value}{
      margin-left: (@value * 1px);
  }
  .mr-@{value}{
      margin-right: (@value * 1px);
  }
  .mb-@{value}{
      margin-bottom: (@value * 1px);
  }
})

/**
  font-size
*/
.fz(@fz){
  font-size: @fz;
}
/**
  百分比随意设置  宽 高
*/
.www(@n, @i: 1) when (@i <= @n) {
  .www-@{i} {
    width: @i*1% !important;
  }
 .hhh-@{i} {
    height: @i*1% !important;
  }
.www(@n, (@i + 1));
}