.backstage {
  .el-container {
    height: 100vh;
  }
  // 头部
  .el-header {
    padding: 0;
  }
  // main
  .main {
    background: #f0f2f5;
  }
  //侧边
  .el-aside {
    height: 100%;
    background: #001529;
    .el-menu {
      border: none;
    }
    .el-menu-vertical-demo:not(.el-menu--collapse) {
      width: 210px;
      min-height: 400px;
    }
  }
}
